<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="http://dev.niaskywalk.com/javascript30/img/favion-JS3.png">
  <title>#JavaScript30 Challenge | Indigo Grove Development (NSCR)</title>
  <meta content="https://dev.niaskywalk.com/javascript30/img/JS3-social-share.png" property="og:image">
  <link async rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <!-- <link rel="stylesheet" href="/css/style.css"> -->
  <style>
    body {
      background: url(https://s3.amazonaws.com/js30-cdn/snowy-mountains-kracked.jpg) center no-repeat;
    }
    header {
      height: 25%;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    img {
      height: 200px;
      margin-top: -30px;
    }

    main {
      box-sizing: border-box;
    }

    nav {
      columns: 3;
      column-rule: .5px solid black;
      padding: 15px 0;
      background-color: rgba(255,255,255,.8);
    }

    nav ol {
      padding: 0 0 0 15px;
      margin: 0;
    }

    nav ol li {
      padding: 5px 10px;
      -webkit-column-break-inside: avoid;
      break-inside: avoid;
      margin: 3px 0;
    }

    nav ol li:first-child {
      margin-top: 0;
    }

    .copyright {
      font-size: 8px;
      text-align: center;
      width: 90%;
      margin: 0 auto;
    }
  </style>

</head>
<body>

<header>
  <img src="img/JS3-social-share.png" alt="#JavaScript30 Logo by Wes Bos">
  <p>Challenges from <a href="http://javascript30.com" target="_blank">#JavaScript30.com</a> completed by NiaSkwalk</p>
</header>

<main>
  <nav>
    <ol>
      <li><a href="01-Drum-Kit.html">JS Drum Kit (Keyboard Only)</a></li>
      <li><a href="02-JS-CSS-Clock.html">CSS + JS Clock</a></li>
      <li><a href="03-CSS-Variables-JS.html">CSS Variables with JS</a></li>
      <li><a href="04-Array-Cardio-01.html">Array Cardio, Day 1</a></li>
      <li><a href="05-Flex-Panel-Gallery.html">Flex Panel Gallery</a></li>
      <li style="visibility: hidden;"><a href="06-Type-Ahead.html">Type Ahead Lookup</a></li>
    </ol>
  </nav>
  <section title="project-display" class="project-display">

  </section>
</main>
<footer>
  <p class="copyright">&copy; 2017. These are challenges from Wes Bos and the design of each project is his, unless otherwise stated (Array Cardio Day 1 design is Niaskywalk's). JavaScript portions and CSS adjustments made during challenges and tutorials are written by Niaskywalk||Victoria. They may or may not resemble the final product by Wes Bos.</p>
</footer>

</body>
</html>
